<view class="page">
  <view class="spy">

    <view class="spy-nav">
      <view  class="active">商品</view>
      <view>详情</view>
      <view>评价</view>
    </view>

    <view class="spy-cnt">
      <view>商品</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>详情</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>评价</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
       <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
      <view>==============</view>
    </view>


  </view>
</view>